/*CSS DOCUMENT*/
@import url("https://use.typekit.net/dcc2qvz.css"); /*Franklin Gothic font*/
div.container {
    max-width: 100em;  
}* {
    box-sizing: border-box;
    transition: .2s ease all;
    list-style: none; /*no bullets*/
}body {
    margin: 0;
    padding: 0;
    background: #d7f5eb; /*background color*/
    font-family: 'Franklin Gothic Medium', sans-serif;
    font-size: 1em;
}a {/*links*/
    color: #fee5ab;
    text-decoration: none; /*no underline*/
    text-transform: lowercase; /*lowercase text*/
    background:  #5a9aa8;
}h1{  /*logo*/
    display: block;
    padding: .20em;
    margin: 1em 0 0 .75em;
}header{ /*logo + nav links*/
    display: grid;
    grid-template-columns: 1fr 5fr;
    background: #5a9aa8;
    position: fixed;
    right: 0;
    top: 0;
    margin-bottom: 0;
    height: 8em;
    width: 100%;
}nav > ul{ /*nav links*/
    display: flex;
    font-size: 1.5em;
    float: right; /*right justify*/
    letter-spacing: 1px;
}nav > ul > li{
    position: relative;
    height: 40%;
    flex: 1;
}nav a{
    display: block;
    height: 80%;
    line-height: 100px;
    padding: 0 0.75em;
}nav a:hover{ /*hover change color + size*/
    letter-spacing: 0;
    color: #dceff4;
    font-size: 1.5em;
}nav li:hover ul, h1 img{
    display: block;
}.toggle{ /*Don't show toggle*/
    display: none;
} footer{ /*footer styling*/
    background: #5a9aa8;
    height: 3em;
    margin-bottom: 0;
    color: #fee5ab;
    padding: 0.10em 0 0 1em;
    letter-spacing: .2em;
}

/*Products*/
.slide{ /*slideshow image styling*/
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 6em;
    width: 60%;
    padding-top: 5em;
}section { /*artist's work padding*/
    padding: 2em 1.5em 0 1.5em;
} h2{/*"Artist Gallery"*/
    font-size: 2.5em;
    color: #588976;
    margin-bottom: .5em;
}.grid-container{
    margin-left: 0;
    margin-right: 0;
    height: 110vh; /*height of grid*/
    display: grid; /*show as a grid*/
    grid-template-rows: 200px 200px;
    grid-template-columns: repeat(5,  1fr); /*5 column grid*/
    grid-gap: 50px; /*spacing between rows/columns*/
}h3{ /*art titles + images*/
    margin: 0;
    padding: 0;
} h3 img{ /*artwork styling*/
    object-fit: cover; /*fit in box*/
    object-position: center; /*show center of image*/
    height: 100%;
    width: 100%;
    padding-top: .25em; /*space between image and text*/
}.item-1{
    /*grid-area: row start / column start / row end / column end;*/
    grid-area: 1/1/3/3;
}.item-2{
    grid-area: 1/3/1/3;
}.item-3 {
    grid-area: 2 / 4 / 4/ 6;
    height: 89%;
} .item-4{
    grid-area: 2/3/2/3;
} .item-5{
    grid-area: 1,3,1,3;
}.item-6{
    grid-area: 3/1/ span 1/1;
}.item-7{
    grid-area: 3/2/ span 1/4;
} .item-6, .item-7{
    height: 80%;
}
/*codeSTACKr (2019) Learn CSS Grid in 20 Minutes [CSS Source code]. https://www.youtube.com/watch?v=0-DY8J_skZ0*/

@media (max-width: 1140px) {/*iPad screen*/
    .grid-container{
        grid-template-columns: 1fr 1fr; /*two column grid*/
        grid-template-rows: 300px;
        height: 150vh;
    }.item-1,.item-2, .item-3, .item-4, .item-5, .item-6, .item-7, .item-8{
        grid-area: auto; /*auto position grid position*/
        margin-top: 1em; /*space between text and image*/
    } .item-5, .item-4{ /*row two*/
        height: 50%;
    } .item-3, .item-7{ /*row three*/
        margin-top: -12em; /*moves pictures up*/
        height: 18em; /*picture height*/
    } .item-6, .item-8{ /*row four*/
        height: 16em; /*picture height*/
        margin-top: -3em; /*moves pictures up*/
    } h2 {
        font-size: 1.75em;
    } nav > ul{
        padding-right: 1em;
        font-size: 1.25em;
    }
}

@media (max-width: 725px) {/*mobile device*/
    header{
        height: 4.5em;
    } h1 img{ /*logo*/
        width: 65%;
        margin: -.5em 0 0 -.5em;
    } nav{
        margin-top: -400px;
    } .show-menu nav {
        margin-top:0.25em;
    } header, nav > ul, .toggle, .toggle span{
        display: block;
    } header, nav > ul{
        font-size: 1.35em;
    }.toggle{ /*burger menu position*/
        position: absolute;
        top: 2em;
        right: 1em;
    } .toggle span{ /*burger menu style*/
        width: 40px;
        height: 5px;
        margin-bottom: 3px;
        background: #fee5ab;
        z-index: 1;
    }nav a:hover{
        font-size: 1em;
    }nav li a{
        margin: -1.25em -1em;
        background: #588976;
    } footer{
        font-size: .75em;
    } .slide {
        width: 80%;
    }.grid-container {
        display: inline-block; /*no more grid*/
        height: 350vh;
    }h3 img{
        padding: .25em 0 1.5em 0;
    } .item-5, .item-4{
        height: 20em;
    } .item-4, .item-7{
        margin-bottom: 13em;
    } .item-3{
        margin-bottom: 4em;
    } .item-6{
        margin-bottom: 4em;
    } .item-8 {
        margin-bottom: 0;
    }
} 